{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/styles/globals.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/components/atoms",
		"utils": "@/utils/cn",
		"ui": "@/components/atoms",
		"lib": "@/utils/cn",
		"hooks": "@/hooks"
	},
	"iconLibrary": "lucide"
}
