{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-92b45834.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_singletons-68e3943a.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/blogs.svelte",
      "src/routes/history.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte",
      "src/routes/skills.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-37f1ef58.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-919afd91.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js"
    ]
  },
  "src/routes/blogs.svelte": {
    "file": "pages/blogs.svelte-b1bcdd35.js",
    "src": "src/routes/blogs.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_Breadcrumbs-6b400910.js",
      "_singletons-68e3943a.js"
    ]
  },
  "src/routes/history.svelte": {
    "file": "pages/history.svelte-bfd4221b.js",
    "src": "src/routes/history.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_Breadcrumbs-6b400910.js",
      "_singletons-68e3943a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-54a28031.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_Breadcrumbs-6b400910.js",
      "_singletons-68e3943a.js"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-26975fff.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_Breadcrumbs-6b400910.js",
      "_singletons-68e3943a.js"
    ]
  },
  "src/routes/skills.svelte": {
    "file": "pages/skills.svelte-744c4209.js",
    "src": "src/routes/skills.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c45fab00.js",
      "_Breadcrumbs-6b400910.js",
      "_singletons-68e3943a.js"
    ]
  },
  "_index-c45fab00.js": {
    "file": "chunks/index-c45fab00.js"
  },
  "_singletons-68e3943a.js": {
    "file": "chunks/singletons-68e3943a.js",
    "imports": [
      "_index-c45fab00.js"
    ]
  },
  "_Breadcrumbs-6b400910.js": {
    "file": "chunks/Breadcrumbs-6b400910.js",
    "imports": [
      "_index-c45fab00.js",
      "_singletons-68e3943a.js"
    ],
    "css": [
      "assets/Breadcrumbs-3d055801.css"
    ],
    "assets": [
      "assets/remixicon-64bb3a0f.eot",
      "assets/remixicon-e61f0d10.woff2",
      "assets/remixicon-c2dacfbc.woff",
      "assets/remixicon-0ac8bc3c.ttf",
      "assets/remixicon-a10268fe.svg"
    ]
  }
}